Deck: Etali0

Commander: 
1 Etali, Primal Conqueror

Main: 
1 Furnace Host Charger
1 Growing Rites of Itlimoc
1 Rootrider Faun
1 Invigorating Hot Spring
1 Itzquinth, Firstborn of Gishath
1 Fertilid's Favor
16 Forest
1 Over the Edge
1 Trumpeting Carnosaur
1 Glimpse the Core
1 Kami of Whispered Hopes
1 Rugged Highlands
1 Shower of Arrows
1 Scampering Surveyor
1 Friendly Rivalry
1 Zoyowa's Justice
1 Aggravated Assault
1 Ilysian Caryatid
1 Poison Dart Frog
1 Virtue of Strength
1 Brass's Tunnel-Grinder
1 Koth, Fire of Resistance
1 Feral Encounter
1 Sunbird Standard
1 Fling
1 Return from the Wilds
1 Ixalli's Lorekeeper
1 Volcanic Spite
1 Stormkeld Vanguard
1 Triumphant Chomp
1 Breaking of the Fellowship
1 Elven Farsight
1 Dinotomaton
1 Llanowar Elves
1 Rising of the Day
1 The Weatherseed Treaty
1 Tyvar's Stand
1 Portent Tracker
1 Gimli's Axe
1 Tyrranax Rex
1 Carnivorous Canopy
1 Intrepid Paleontologist
1 Goreclaw, Terror of Qal Sisma
1 Paladin of Predation
1 Oliphaunt
1 Road // Ruin
1 Wose Pathfinder
1 Leyline of Abundance
1 Panicked Altisaur
1 Citanul Stalwart
1 Roaming Throne
1 Ravenous Sailback
15 Mountain
1 Phyrexian Atlas
1 Deathbloom Gardener
1 Seismic Monstrosaur
1 Arcane Signet
1 Elven Chorus
1 Inherited Envelope
1 Shatter the Source
1 Cast into the Fire
1 The Hunter Maze
1 Dowsing Device
1 Infectious Bite
1 Tunnel Tipster
1 Expand the Sphere
1 Realmbreaker, the Invasion Tree
1 Invasion of Zendikar
1 Kogla and Yidaro
1 Unnatural Restoration

