[metadata]
Name=frodo
[Commander]
1 Frodo, Sauron's Bane|LTR|1
[Main]
1 Agatha's Soul Cauldron|WOE|1
1 Alabaster Host Intercessor|MOM|1
1 Anduril, Flame of the West|LTR|1
1 Archangel Elspeth|MOM|2
1 Ayara, First of Locthwain|MUL|2
1 Basilica Skullbomb|ONE|1
1 Boromir, Warden of the Tower|LTR|5
1 Candy Trail|WOE|1
1 Cityscape Leveler|BRO|2
1 Claim the Precious|LTR|1
1 Corrupt|BRO|2
1 Cruel Grimnarch|ONE|1
1 Dawn of a New Age|LTR|5
1 Diabolic Intent|BBD|1
1 Eagles of the North|LTR|1
1 Elesh Norn|MOM|3
1 Gandalf the White|LTR|3
1 Gloomfang Mauler|MOM|1
1 Gollum's Bite|LTR|2
1 Gollum, Patient Plotter|LTR|3
1 Grave Pact|10E|1
1 High Fae Negotiator|WOE|1
1 Hoarding Broodlord|MOM|2
1 Ichor Shade|MOM|1
1 Inherited Envelope|LTR|2
1 Invasion of Eldraine|MOM|1
1 Invasion of Ulgrotha|MOM|1
1 Landroval, Horizon Witness|LTR|1
1 Lembas|LTR|2
1 Leyline of Sanctity|M11|1
1 Lurrus of the Dream-Den|IKO|2
1 Minas Tirith|LTR|1
1 Mirkwood Bats|LTR|2
1 Nazgul|LTR|11
1 Neva, Stalked by Nightmares|WOE|1
1 Nezumi Freewheeler|MOM|1
1 Nezumi Informant|MOM|1
1 Norn's Wellspring|ONE|1
1 Oath of the Grey Host|LTR|2
1 Oversold Cemetery|J22|1
1 Phial of Galadriel|LTR|2
1 Phyrexian Arena|ONE|1
1 Phyrexian Fleshgorger|BRO|1
1 Phyrexian Obliterator|ONE|2
16 Plains|ICE|2
1 Portal to Phyrexia|BRO|2
1 Prophetic Prism|CLB|1
1 Quietus Spike|NCC|1
1 Rampaging Spiketail|LCI|1
1 Restless Fortress|WOE|1
1 Rosie Cotton of South Lane|LTR|2
1 Sam's Desperate Rescue|LTR|2
1 Samwise the Stouthearted|LTR|1
1 Scoured Barrens|MOM|1
1 Sheoldred|MOM|3
1 Slip On the Ring|LTR|1
1 Smothering Tithe|2X2|3
1 Soaring Sandwing|LCI|1
1 Spellbook Vendor|WOE|2
1 Stalwarts of Osgiliath|LTR|2
16 Swamp|IKO|3
1 Swiftfoot Boots|KHC|1
1 The Dross Pits|ONE|1
1 Took Reaper|LTR|2
1 Unstable Glyphbridge|LCI|1
1 Uruk-hai Berserker|LTR|2
1 Voracious Fell Beast|LTR|2
1 Voracious Vermin|WOE|1
1 War of the Last Alliance|LTR|1
